# NY-Times-Assessment-

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/: App.kt  AppBundles.kt  AppCache.kt  AppConfig.kt
app/src/main/java/com/example/nytimes/data/api/: APIs.kt  CustomOkHttpInterceptor.kt
app/src/main/java/com/example/nytimes/data/models/: Media.kt  MediaMetadata.kt  NewsItem.kt  NewsResponse.kt
app/src/main/java/com/example/nytimes/data/repository/: NewsRepository.kt
app/src/main/java/com/example/nytimes/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/nytimes/features/: MainActivity.kt
app/src/main/java/com/example/nytimes/features/news/: NewsCellAdapter.kt  NewsDetailsFragment.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/nytimes/helpers/: Extention.kt
app/src/main/java/com/example/nytimes/interfaces/: OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  cell_news.xml  fragment_news.xml  fragment_news_details.xml
app/src/main/res/navigation/: nav_graph.xml
