<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <ImageView
            android:layout_width="0dp"
            android:layout_height="250dp" tools:srcCompat="@tools:sample/avatars[1]"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            android:layout_marginTop="45dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"/>
    <TextView
            tools:text="tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/tvDate" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintStart_toStartOf="@+id/imageView"/>
    <TextView
            tools:text="tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"/>
    <TextView
            tools:text="tvDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="17sp"
            android:id="@+id/tvDetails" app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:layout_marginTop="15dp" android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>